=============
Dokumentation
=============

.. automodule:: timeparser

Parser-functions
================

.. autofunction:: parsetime

---------------------------

.. autofunction:: parsedate

---------------------------

.. autofunction:: parsedatetime

---------------------------

.. autofunction:: parsetimedelta

Formats-classes
===============

.. autoclass:: TimeFormats
   :members:

---------------------------

.. autoclass:: DateFormats
   :members:

---------------------------

.. autoclass:: DatetimeFormats
   :members:

